# CallBook

./: .gitignore  README.md
CallBookSystem/CallBookSystem.Infrastructure/: CallBookSystem - Backup.Infrastructure.csproj  CallBookSystem.Infrastructure.csproj  ServiceRegistration.cs
CallBookSystem/CallBookSystem.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
CallBookSystem/CallBookSystem.Infrastructure/DbHelper/: DatabaseConnection.cs
CallBookSystem/CallBookSystem.Infrastructure/Repositories/: CallPlanRepository.cs  CallReportContactPersonRepository.cs  CallReportRepository.cs  CallTypeRepository.cs  CategoryRepository.cs  HrUserRepository.cs  ProcessRepository.cs  SysActivityLogRepository.cs  UnitOfWork.cs  UserManagementRepository.cs
CallBookSystem/CallBookSystem.Web/: CallBookSystem.Web.csproj  Program.cs  appsettings.json  libman.json
CallBookSystem/CallBookSystem.Web/Common/: AJaxResponse.cs
CallBookSystem/CallBookSystem.Web/Controllers/: AccessDeniedController.cs  BaseController.cs  CallPlanApproveController.cs  CallPlanController.cs  CallReportController.cs  CallReportEntryController.cs  CallTypeController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProcessController.cs  UserManagementController.cs
CallBookSystem/CallBookSystem.Web/Helpers/: Cipher.cs  NavigationIndicatorHelper.cs
CallBookSystem/CallBookSystem.Web/Models/: CallReportActivityRequestViewModel.cs  ErrorViewModel.cs
CallBookSystem/CallBookSystem.Web/Properties/: launchSettings.json
CallBookSystem/CallBookSystem.Web/ViewModels/: CallReportActivityViewModel.cs  CallScheduleViewModel.cs  LoginViewModel.cs
CallBookSystem/CallBookSystem.Web/Views/: _ViewImports.cshtml
CallBookSystem/CallBookSystem.Web/Views/AccessDenied/: Index.cshtml
CallBookSystem/CallBookSystem.Web/Views/CallPlan/: Index.cshtml  _ApprovedCallPlan.cshtml  _CallPlanEntry.cshtml  _CallPlanUpdate.cshtml  _InitiatedCallPlan.cshtml  _InitiatedCallPlanSummary.cshtml
CallBookSystem/CallBookSystem.Web/Views/CallPlanApprove/: Index.cshtml  _ApprovalWaitingList.cshtml  _ApprovedList.cshtml  _ApprovedViewDetails.cshtml
CallBookSystem/CallBookSystem.Web/Views/CallReport/: CallSchedule.cshtml  Index.cshtml  _CallScheduleTab.cshtml  _LeadScheduleTab.cshtml  _MyLeadDetails.cshtml  _SubordinateLeadTab.cshtml  _SubordinateTab.cshtml  _TeamDashboard.cshtml
CallBookSystem/CallBookSystem.Web/Views/CallReportEntry/: Index.cshtml  _CallReportEntryField.cshtml  _CallingOfficerAdd.cshtml  _PersonContactedEntry.cshtml
CallBookSystem/CallBookSystem.Web/Views/CallType/: Index.cshtml  _CallTypeEntry.cshtml
CallBookSystem/CallBookSystem.Web/Views/Category/: Index.cshtml  _CategoryEntry.cshtml
CallBookSystem/CallBookSystem.Web/Views/Home/: Index.cshtml
CallBookSystem/CallBookSystem.Web/Views/Login/: Index.cshtml
CallBookSystem/CallBookSystem.Web/Views/Process/: Index.cshtml  _ProcessEntry.cshtml
CallBookSystem/CallBookSystem.Web/Views/Shared/: Footer.cshtml  Menu.cshtml  NavBar.cshtml  _CallPlanApprove.cshtml  _CallSchedule.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml  _TodoList.cshtml
CallBookSystem/CallBookSystem.Web/Views/Shared/Template/: _Footer.cshtml  _Layout.cshtml  _Scripts.cshtml
CallBookSystem/CallBookSystem.Web/Views/UserManagement/: Index.cshtml  _UserManagementEntry.cshtml
(+37 files in other folders)
